{
  "name": "@dfyu/base64",
  "version": "1.0.7",
  "description": "Convert everything to base64",
  "author": "dafu yu",
  "bin": {
    "base": "./base64.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RicholeYu/Script-Base64/issues"
  },
  "homepage": "https://github.com/RicholeYu/Script-Base64#readme",
  "dependencies": {
    "mimetype": "0.0.8"
  }
}
